ManifestFileVersion: 0
CRC: 427789322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4f76b2f432a2e6b0ff6ef2895c97834
  TypeTreeHash:
    serializedVersion: 2
    Hash: f87430471125a0d52b2828ef7e715b3e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Emojis/Emotes.asset
Dependencies: []
