ManifestFileVersion: 0
CRC: 2554672406
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1eadd7b9f42c01c2195df90a18a52ba2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9926813dc3022d4a579a209382b1244
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Mods/TownOfPolus/Morph.png
- Assets/Mods/TownOfPolus/Poison.png
- Assets/Mods/TownOfPolus/Light.png
- Assets/Mods/TownOfPolus/Sample.png
- Assets/Mods/TownOfPolus/Enchant.png
- Assets/Mods/TownOfPolus/ImpostorArrow.png
- Assets/Mods/TownOfPolus/Teach.png
- Assets/Mods/TownOfPolus/FlashbangSfx.mp3
- Assets/AssetListing.json
- Assets/Mods/TownOfPolus/SubIcon.png
- Assets/Mods/TownOfPolus/Swoop.png
- Assets/Mods/TownOfPolus/Steal.png
- Assets/Mods/TownOfPolus/Monitor.png
- Assets/Mods/TownOfPolus/Open.png
- Assets/Mods/TownOfPolus/Fix.png
- Assets/Mods/TownOfPolus/Shoot.png
- Assets/Mods/TownOfPolus/PhantomButton.png
- Assets/Mods/TownOfPolus/Predict.png
- Assets/Mods/TownOfPolus/SnitchArrow.png
- Assets/Mods/TownOfPolus/Close.png
- Assets/Mods/TownOfPolus/ColorShift.png
- Assets/Mods/TownOfPolus/Trace.png
- Assets/Mods/TownOfPolus/Throw.png
- Assets/Mods/TownOfPolus/polus.gg.png
- Assets/Mods/TownOfPolus/JesterSfx.mp3
- Assets/Mods/TownOfPolus/None.png
Dependencies: []
